spring.datasource.url = jdbc:mysql://localhost:3306/agent?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ssk4
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090